/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 19, 2018 */



@font-face {
    font-family: 'roboto_slabbold';
    src: url('robotoslab-bold-webfont.woff2') format('woff2'),
         url('robotoslab-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.woff2') format('woff2'),
         url('robotoslab-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slablight';
    src: url('robotoslab-light-webfont.woff2') format('woff2'),
         url('robotoslab-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}